
 ▄▄▄█████▓ ██░ ██ ▓█████      ██████  ██ ▄█▀ █    ██  ██▓     ██▓    
 ▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▒██    ▒  ██▄█▒  ██  ▓██▒▓██▒    ▓██▒    
 ▒ ▓██░ ▒░▒██▀▀██░▒███      ░ ▓██▄   ▓███▄░ ▓██  ▒██░▒██░    ▒██░    
 ░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄      ▒   ██▒▓██ █▄ ▓▓█  ░██░▒██░    ▒██░    
   ▒██▒ ░ ░▓█▒░██▓░▒████▒   ▒██████▒▒▒██▒ █▄▒▒█████▓ ░██████▒░██████▒
   ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░   ▒ ▒▓▒ ▒ ░▒ ▒▒ ▓▒░▒▓▒ ▒ ▒ ░ ▒░▓  ░░ ▒░▓  ░
     ░     ▒ ░▒░ ░ ░ ░  ░   ░ ░▒  ░ ░░ ░▒ ▒░░░▒░ ░ ░ ░ ░ ▒  ░░ ░ ▒  ░
   ░       ░  ░░ ░   ░      ░  ░  ░  ░ ░░ ░  ░░░ ░ ░   ░ ░     ░ ░   
           ░  ░  ░   ░  ░         ░  ░  ░      ░         ░  ░    ░  ░
                                                                    

               ∙-/\/-∙  WOKWI PROUDLY PRESENTS  ∙-\/\-∙

              ______________________________________
            / \                                     \.
            |   |                                    |.
             \_ |          T H E   S K U L L         |.
                |                                    |.
                |                                    |.
                |    PLATFORM : ATtiny45             |.
                |    VERSiON  : 1.0                  |.
                |    PROTECTiON : Ancient Spell      |.
                |    PACKAGED BY : urish             |.
                |    SUPPLiED BY : CrowdSupply       |.
                |    DATE     : 12-31-2020           |.
                |    DiSK(S)  : 1 (12kb)             |.
                |                                    |.
                |    https://skullctf.com/start      |.
                |                                    |.
                |                _____               |.
                |               /     \              |.
                |              | () () |             |.
                |               \  ^  /              |.
                |                |||||               |.
                |                |||||               |. 
                |                                    |.
                |   _________________________________|___
                |  /                                    /.
                \_/dc__________________________________/.

